# NewMvvMBase

./: README.md  build.gradle  config.gradle  settings.gradle
app/: build.gradle  ysltest.jks
app/src/androidTest/java/com/bondex/photo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/bondex/photo/: MQAidlCallBack.aidl  MQAidlInterface.aidl
app/src/main/java/com/bondex/photo/: LauncherActivity.kt  MainActivity.kt
app/src/main/java/com/bondex/photo/app/: AppManager.java  BaseApplication.java  PhotoApplication.java
app/src/main/java/com/bondex/photo/base/: BaseActivity.java  BaseViewMode.java  LifecycleaWacher.java
app/src/main/java/com/bondex/photo/bean/: QRCodeBean.java  UploadResultBean.java
app/src/main/java/com/bondex/photo/log/: BusinessLogAdapter.kt  LogActivity.kt  LogCallBack.java  LogModel.java  LogViewModel.kt  MqLogAdapter.kt
app/src/main/java/com/bondex/photo/login/: LoginActivity.kt
app/src/main/java/com/bondex/photo/main/: MainActivity.kt  MainCallBack.kt  MainModel.java  MainViewModel.java  MainViewModel.kt
app/src/main/java/com/bondex/photo/main/first/: FirstFragment.kt  FirstViewModel.kt  FistBack.kt  FistModel.kt
app/src/main/java/com/bondex/photo/main/second/: SecondBack.kt  SecondFragment.kt  SecondModel.kt  SecondViewModel.kt
app/src/main/java/com/bondex/photo/mq/: MQCheckWork.kt  MQManager.java  MQRunnable.kt
app/src/main/java/com/bondex/photo/net/: NetWorkUtils.java
app/src/main/java/com/bondex/photo/service/: MqService.kt
app/src/main/java/com/bondex/photo/test/: EditObserver.java  TestActivity.kt  TestModel.kt  TestThread.java  TestViewModel.kt
app/src/main/java/com/bondex/photo/utils/: MD5.java  RecyclerListener.java
app/src/main/res/layout/: activity_log.xml  activity_login.xml  activity_main.xml  activity_test.xml  adapter_log_business_layout.xml  adapter_log_mq_layout.xml  dialog_img_layout.xml  dialog_update_layout.xml  first_fragment.xml  second_fragment.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/bondex/photo/: ExampleUnitTest.kt
app/src/test/java/com/bondex/photo/test/: TestThreadTest.java
bondex-zxing-embedded/: build.gradle  proguard-rules.pro
bondex-zxing-embedded/res/layout/: zxing_capture.xml
bondex-zxing-embedded/src/com/google/zxing/client/android/: DecodeFormatManager.java
bondex-zxing-embedded/src/com/google/zxing/client/android/camera/: CameraConfigurationUtils.java
bondex-zxing-embedded/src/com/google/zxing/integration/android/: IntentIntegrator.java
bondex-zxing-embedded/src/com/journeyapps/barcodescanner/: BarcodeView.java  BitmapLuminanceSource.java  CameraPreview.java  CaptureActivity.java  CaptureManager.java  ConcurrentDecodeThread.java  Decoder.java  DecoratedBarcodeView.java  InvertedDecoder.java  MixedDecoder.java  SourceData.java
bondex-zxing-embedded/src/com/journeyapps/barcodescanner/camera/: CameraInstance.java  CameraManager.java
bondex-zxing-embedded/src/com/journeyapps/barcodescanner/inter/: DecodeCameraImgCallBack.java  DecodeImgCallback.java
bondex-zxing-embedded/src/com/journeyapps/barcodescanner/utils/: DecodeImgThread.java  ImageUtil.java
bondexcamera/: build.gradle
bondexcamera/src/androidTest/java/com/bondex/ysl/camera/: ExampleInstrumentedTest.java
bondexcamera/src/main/: AndroidManifest.xml
bondexcamera/src/main/java/com/bondex/ysl/camera/: CameraActivity.java  ISCameraConfig.java  ISNav.java
bondexcamera/src/main/res/layout/: activity_camera.xml  activity_decode_camera_layout.xml  item_hawbs_layout.xml
bondexcamera/src/main/res/values/: strings.xml
bondexcamera/src/test/java/com/bondex/ysl/camera/: ExampleUnitTest.java
convenientbanner/: build.gradle  proguard-rules.pro
convenientbanner/src/main/java/com/bigkoo/convenientbanner/: ConvenientBanner.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/adapter/: CBPageAdapter.java  CBPageAdapterHelper.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/helper/: CBLoopScaleHelper.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/listener/: CBPageChangeListener.java
convenientbanner/src/main/java/com/bigkoo/convenientbanner/view/: CBLoopViewPager.java
databaselibrary/: build.gradle
databaselibrary/src/androidTest/java/com/bondex/ysl/databaselibrary/: ExampleInstrumentedTest.java
databaselibrary/src/main/: AndroidManifest.xml
databaselibrary/src/test/java/com/bondex/ysl/databaselibrary/: ExampleUnitTest.java
fileprovider/: build.gradle
installlibrary/: build.gradle
installlibrary/src/main/: AndroidManifest.xml
installlibrary/src/main/java/com/bondex/ysl/installlibrary/: InstallApk.java
installlibrary/src/main/res/layout/: dialog_update_layout.xml
installlibrary/src/main/res/values/: strings.xml
installlibrary/src/main/res/xml/: file_paths.xml
qmui/: build.gradle
qmui/src/main/res/values/: qmui_attrs_base.xml  qmui_themes.xml
styleibrary/: build.gradle
styleibrary/src/androidTest/java/com/bondex/ysl/styleibrary/: ExampleInstrumentedTest.java
styleibrary/src/main/: AndroidManifest.xml
styleibrary/src/main/res/anim/: scale_retotate.xml  window_in.xml  window_out.xml
styleibrary/src/main/res/drawable/: add_right.xml  bact_gray_bt.xml  bottom_top_line.xml  bt_blue_selector.xml  bt_blue_solid.xml  bt_darkblue_solid.xml  bt_darkgray_solid.xml  bt_gray_selector.xml  bt_gray_solid.xml  buttton_selector.xml  circle_logo.xml  edit_middle.xml  editex_white.xml  editext_empty_gary.xml  et_blue_solid.xml  et_default_style.xml  et_gray_solid.xml  gradient_color_primary.xml  gradient_primary.xml  gray_bottom_line.xml  gray_exitext_rect.xml  left_line.xml  ll_rect.xml  login_edit_back.xml  main_item_shape.xml  menut_button.xml  psw_selector.xml  rect_blue_bt.xml  rect_gray.xml  rect_primary.xml  switch_gray.xml
styleibrary/src/main/res/layout/: base_title_layout.xml
styleibrary/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml  theme.xml
styleibrary/src/test/java/com/bondex/ysl/styleibrary/: ExampleUnitTest.java
(+51 files in other folders)
