ext {
    minSdkVersion = 21
    targetSdkVersion = 29
    buildToolsVersion = "29.0.3"
    versionCode = 1
    versionName = "1.0"

    applicationId = "com.bondex.photo"

    kotlin_version = '1.3.61'
    appcompat_version = "1.1.0"
    core_ktx_version = "1.2.0"
    constarintlayout_version = "1.1.3"
    recyclerview_viersion = "1.2.0-alpha02"


    dependencies = [
            kottlin         : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version",
            appcompat       : "androidx.appcompat:appcompat:$appcompat_version",
            core_ktx        : "androidx.core:core-ktx:$core_ktx_version",
            constraintlayout: "androidx.constraintlayout:constraintlayout:$constarintlayout_version",

            "okhttp"        : "com.squareup.okhttp3:okhttp:3.10.0",
            "retrofit"      : "com.squareup.retrofit2:retrofit:2.4.0",
            "convertergson" : "com.squareup.retrofit2:converter-gson:2.4.0",
            //   rxAndroid
            rxAndroid       : 'io.reactivex.rxjava2:rxandroid:2.1.0',
            rxjava          : 'io.reactivex.rxjava2:rxjava:2.x.x',
            //   gosn
            gson            : 'com.google.code.gson:gson:2.8.5',
            // Room
            room            : 'android.arch.persistence.room:runtime:1.0.0',
            room_compiler   : "android.arch.persistence.room:compiler:1.0.0",
            recyclerview    : "androidx.recyclerview:recyclerview:$recyclerview_viersion",
            //   等待框
            avi                : 'com.wang.avi:library:2.1.3',
            //   logger 查询日志框架
            logger             : 'com.orhanobut:logger:2.2.0',
            llifecycle: 'androidx.lifecycle:lifecycle-extensions:2.2.0'


    ]
}