apply plugin: 'com.android.library'


def config = rootProject.ext

android {
    compileSdkVersion config.targetSdkVersion


    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def depend = config.dependencies
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    api project(":qmui")

    implementation depend.appcompat
    implementation depend.recyclerview


}
