apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'kotlin-kapt'

def config = rootProject.ext
android {
    compileSdkVersion config.targetSdkVersion
    buildToolsVersion config.buildToolsVersion

    defaultConfig {
        applicationId config.applicationId
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode config.versionCode
        versionName config.versionName

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    dataBinding {
        enabled = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def depend = config.dependencies
dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation project(":bondexcamera")
    implementation project(":library")
    implementation project(":bondex-zxing-embedded")
    implementation project(":styleibrary")
//
//    implementation 'androidx.appcompat:appcompat:1.1.0'
//    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.work:work-runtime:2.3.4'
//    //    glide
//    implementation depend.glide
//    annotationProcessor depend.glide_compiler
    implementation 'com.github.bumptech.glide:glide:3.7.0'

    implementation "androidx.slidingpanelayout:slidingpanelayout:1.0.0"

    implementation project(":installlibrary")

    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
