apply plugin: 'com.android.library'


def config = rootProject.ext
android {
    compileSdkVersion config.targetSdkVersion


    defaultConfig {
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

def depend = config.dependencies
dependencies {

    implementation project(":library")
    implementation project(':databaselibrary')
    implementation project(":styleibrary")
}
