<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="mainModel"
            type="com.bondex.photo.main.MainViewModel" />

    </data>

    <androidx.slidingpanelayout.widget.SlidingPaneLayout

        android:id="@+id/main_panel"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/gradient_primary">

            <TextView
                android:id="@+id/menu_tv_welcome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingHorizontal="@dimen/margin_small"
                android:text="欢迎使用凭证工具"
                android:textColor="@color/white_back"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/check_update"
                style="@style/super_text_style"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_margin"
                android:text="检查更新"
                app:layout_constraintBottom_toTopOf="parent"
                app:layout_constraintLeft_toLeftOf="@id/menu_tv_welcome"
                app:layout_constraintTop_toBottomOf="parent"
                app:layout_constraintVertical_bias="0.4" />

            <TextView
                android:id="@+id/version"
                style="@style/small_tv_white"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_small"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/margin_small"
                android:text="当前版本:"
                app:layout_constraintBottom_toTopOf="@id/check_update"
                app:layout_constraintLeft_toLeftOf="@id/menu_tv_welcome"
                app:layout_constraintTop_toBottomOf="@id/menu_tv_welcome"

                />

            <com.qmuiteam.qmui.widget.roundwidget.QMUIRoundButton
                style="@style/button_gray_theme"
                android:id="@+id/main_out"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/activity_horizontal_margin"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:text="退出"
                android:textSize="@dimen/text_small"
                android:paddingHorizontal="@dimen/activity_margin"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>

                <com.qmuiteam.qmui.widget.QMUIEmptyView
                    android:id="@+id/content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    tools:context=".main.MainActivity">

                    <include
                        android:id="@+id/title"
                        layout="@layout/base_title_layout"></include>

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="0dp"
                        android:paddingHorizontal="@dimen/activity_horizontal_margin"
                        android:paddingVertical="@dimen/activity_horizontal_margin"
                        app:layout_constraintBottom_toTopOf="@id/tv_description"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        app:layout_constraintVertical_weight="1">

                        <com.qmuiteam.qmui.widget.QMUIRadiusImageView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:scaleType="fitCenter"
                            android:src="@mipmap/banner" />
                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <TextView

                        android:id="@+id/tv_description"
                        style="@style/small_tv_red"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="扫描PC端的二维码，与服务器建立联系"
                        app:layout_constraintBottom_toTopOf="@id/it_scan"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent" />

                    <com.bondex.library.ui.IconText
                        android:id="@+id/it_scan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/scan"
                        android:textSize="70sp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.4" />


                    <com.qmuiteam.qmui.widget.QMUIRadiusImageView2
                        android:id="@+id/img_btn"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginRight="@dimen/activity_horizontal_margin"
                        android:layout_marginBottom="@dimen/activity_horizontal_margin"
                        android:padding="@dimen/activity_horizontal_margin"
                        android:scaleType="fitCenter"
                        android:src="@mipmap/icon_theme"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:qmui_border_width="1dp">


                    </com.qmuiteam.qmui.widget.QMUIRadiusImageView2>


                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/avl_loading"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        android:visibility="gone"
                        app:indicatorColor="@color/colorPrimary"
                        app:indicatorName="@string/indicatorname"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </com.qmuiteam.qmui.widget.QMUIEmptyView>


    </androidx.slidingpanelayout.widget.SlidingPaneLayout>
</layout>
